events{}

http
{
	server {
		listen 9090;
		server_name localhost;

		location / {
			proxy_pass http://wordpress:80;  # Fix: Add protocol prefix
			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host:$server_port;
			proxy_set_header X-Forwarded-Port $server_port;
		}
	}
}